library(tidyverse)
library(lubridate)
library(nycflights13)
library(magrittr)
library(pryr)

typeof(1) # double
typeof(1L) # use L suffix to make integer
c(-1, 0, 1) / 0

x <- "This is a reasonably long string."
pryr::object_size(x)
# R makes pointer of 8 bytes to point to the same value if it comes multiple times
y <- rep(x, 1000)
pryr::object_size(y)

typeof(c(TRUE, 1L))
# Always the most complex type is taken by the vector
typeof(c(1L, 1.5))

1:10 + 1:3
tibble(x = 1:4, y = rep(1:2, 2))
tibble(x = 1:4, y = rep(1:2, each = 2))

x <- c("one", "two", "three", "four", "five")
x[c(3, 2, 5)]
x[c(1, 1, 5, 5, 5, 2)]
x <- c(abc = 1, def = 2, xyz = 5)
x[c("xyz", "def")]
